# zero_base_study_project

./: README.md
WIfiProject/: pom.xml
WIfiProject/src/main/java/org/example/wifiproject/: BookmarkGroup.java  BookmarkList.java  BookmarkListServlet.java  BookmarkServlet.java  DBConnection.java  DBInitializer.java  DeleteHistoryServlet.java  FetchWifiDataServlet.java  FindWifiServlet.java  HistoryServlet.java  NearbyWifiServlet.java  SaveHistoryServlet.java  WifiDetailServlet.java  WifiInfo.java
WIfiProject/src/main/webapp/: bookmarkGroup.jsp  bookmarkGroupAdd.jsp  bookmarkGroupEdit.jsp  history.jsp  public_wifi.jsp  result.jsp  showBookmark.jsp  wifiDetail.jsp
WIfiProject/src/main/webapp/WEB-INF/: web.xml
WIfiProject/src/main/webapp/css/: styles.css
WIfiProject/src/main/webapp/js/: scripts.js
